NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="abc123"
POCKETBASE_API_DOMAIN="127.0.0.1"
POCKETBASE_API_ADDRESS="http://127.0.0.1:8090"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_abcd1234"
STRIPE_SECRET_KEY="sk_abcd1234"
STRIPE_WEBHOOK_SECRET="whsecret_abcd1234"
